<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spread_layout_right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ImageView
            android:id="@+id/spread_left_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lib_floatview_spread_left"
            android:contentDescription="@string/left_append"/>

    <rodrigo.floatview.view.SpreadLinearLayout
            android:id="@+id/spread_content"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="-5dp"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@drawable/lib_floatview_spread_bg"
            android:layout_toRightOf="@id/spread_left_append"
            >

        <Button
                android:id="@+id/personage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/lib_floatview_personage_selector"
                android:text="@string/person"
                android:textSize="12sp"
                android:textColor="@color/lib_floatview_textcolor_selector"
                android:background="@color/transparent"/>

        <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/lib_seperate_line_port_dot"/>

        <Button
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/lib_floatview_community_selector"
                android:text="@string/community"
                android:textSize="12sp"
                android:textColor="@color/lib_floatview_textcolor_selector"
                android:background="@color/transparent"/>

        <View
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/lib_seperate_line_port_dot"/>

        <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/lib_floatview_quit_selector"
                android:text="@string/quit"
                android:textSize="12sp"
                android:paddingRight="-10dp"
                android:textColor="@color/lib_floatview_textcolor_selector"
                android:background="@color/transparent"/>
    </rodrigo.floatview.view.SpreadLinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/lib_floatview_spread_right"
            android:layout_toRightOf="@id/spread_content"
            android:contentDescription="@string/right_append"/>
</RelativeLayout>
